CLIENT_URL='http://localhost:4200'
USER_DB= "scoobydoo"
DATABASE= "hts"
PASSWORD_DB= "user1234"
PORT_DB= "5432"
HOST_DB= "lochost"
PORT = 8000
AWS_ACCESS_KEY= 'AKIAVFP7TAKH6FUKTRX7'
AWS_PRIVATE_KEY= 'c/SkR1wcorHb9zOVCAw0YNEiLNrmPVleewRVrzrn'



